StreamVerse/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreamVerse.Pages.Login"
             Title="Login">
    <VerticalStackLayout Padding="30"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

        <Image Source="dotnet_bot.png"
           WidthRequest="150"
           HeightRequest="150"
           HorizontalOptions="Center"
           Margin="0,0,0,20"/>

        <Entry x:Name="Username"
           Placeholder="Usuario"
           PlaceholderColor="#ccd1d4"
           TextColor="White"
           BackgroundColor="#2a313a"
           HeightRequest="50"
           Margin="0,0,0,20"
           WidthRequest="300"
           HorizontalOptions="Center"
           FontSize="18"
           />

        <Entry x:Name="Password"
           Placeholder="Contraseña"
           IsPassword="True"
           PlaceholderColor="#ccd1d4"
           TextColor="White"
           BackgroundColor="#2a313a"
           HeightRequest="50"
           Margin="0,0,0,20"
           WidthRequest="300"
           HorizontalOptions="Center"
           FontSize="18"
           />

        <Button Text="Iniciar Sesión"
            TextColor="White"
            BackgroundColor="#4f77f3"
            FontAttributes="Bold"
            HeightRequest="50"
            WidthRequest="200"
            HorizontalOptions="Center"
            CornerRadius="25"
            FontSize="18"
            Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>