StreamVerse/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreamVerse.Pages.MainPage"
             Shell.NavBarIsVisible ="False"
             BackgroundColor="#222"
             xmlns:vm="clr-namespace:StreamVerse.ViewModels"
             x:DataType="vm:HomeViewModel">

    <Grid Margin="0"
          Padding="0">
        <ScrollView BackgroundColor="#222">
            <VerticalStackLayout>
                <Grid HeightRequest="600">
                    <Image Aspect="AspectFill"
                           HeightRequest="600"
                           VerticalOptions="Start"
                           Opacity="0.7">
                        <Image.Source>
                            <UriImageSource Uri="{Binding PopularMovie.Thumbnail}"/>
                        </Image.Source>
                    </Image>
                    <HorizontalStackLayout VerticalOptions="End"
                                           HorizontalOptions="Center"
                                           Margin="20"
                                           Spacing="40">
                        <Border StrokeShape="RoundRectangle 10"
                                Stroke="Transparent"
                                BackgroundColor="White"
                                Padding="15, 10">
                            <HorizontalStackLayout Spacing="5"
                                                    VerticalOptions="Center">
                                <Image Source="play"
                                        Aspect="Center"
                                        HeightRequest="25"
                                        WidthRequest="25"/>
                                <Label Text="Reproducir"
                                        VerticalOptions="Center"
                                        FontSize="16"
                                        TextColor="#222"/>
                            </HorizontalStackLayout>
                        </Border>

                        <Border StrokeShape="RoundRectangle 10"
                                Stroke="Transparent"
                                BackgroundColor="#1068c5"
                                Padding="15, 10">
                            <HorizontalStackLayout Spacing="5"
                                                   VerticalOptions="Center">
                                <Image Source="info"
                                       Aspect="AspectFit"
                                       HeightRequest="25"
                                       WidthRequest="25"/>
                                <Label Text="Información"
                                       VerticalOptions="Center"
                                       FontSize="16"/>
                            </HorizontalStackLayout>
                        </Border>
                    </HorizontalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <Grid HeightRequest="35"
              VerticalOptions="Start">
            <FlexLayout>
                <HorizontalStackLayout VerticalOptions="Start"
                                       Margin="5, 10">
                    <Image Source="search"
                                 Aspect="AspectFit"
                                 HeightRequest="30"
                                 WidthRequest="30"/>
                </HorizontalStackLayout>
            </FlexLayout>
        </Grid>
    </Grid>

</ContentPage>
