StreamVerse/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreamVerse.Pages.MainPage"
             Shell.NavBarIsVisible ="False"
             BackgroundColor="#3D3B40"
             xmlns:vm="clr-namespace:StreamVerse.ViewModels"
             xmlns:controls="clr-namespace:StreamVerse.Controls"
             x:DataType="vm:HomeViewModel">

    <Grid Margin="0"
          Padding="0">
        <ScrollView BackgroundColor="#222">
            <VerticalStackLayout>
                <Grid HeightRequest="600">
                    <Image Aspect="AspectFill"
                           HeightRequest="600"
                           VerticalOptions="Start"
                           Opacity="0.7">
                        <Image.Source>
                            <UriImageSource Uri="{Binding PopularMovie.Thumbnail}"/>
                        </Image.Source>
                    </Image>
                    <HorizontalStackLayout VerticalOptions="End"
                                           HorizontalOptions="Center"
                                           Margin="20"
                                           Spacing="40">
                        <Border StrokeShape="RoundRectangle 10"
                                Stroke="Transparent"
                                BackgroundColor="#BFCFE7"
                                Padding="15, 10">
                            <HorizontalStackLayout Spacing="5"
                                                    VerticalOptions="Center">
                                <Image Source="play"
                                        Aspect="Center"
                                        HeightRequest="25"
                                        WidthRequest="25"/>
                                <Label Text="Reproducir"
                                        VerticalOptions="Center"
                                        FontSize="16"
                                        TextColor="#222"/>
                            </HorizontalStackLayout>
                        </Border>

                        <Border StrokeShape="RoundRectangle 10"
                                Stroke="Transparent"
                                BackgroundColor="#525CEB"
                                Padding="15, 10">
                            <HorizontalStackLayout Spacing="5"
                                                   VerticalOptions="Center">
                                <Image Source="info"
                                       Aspect="AspectFit"
                                       HeightRequest="25"
                                       WidthRequest="25"/>
                                <Label Text="Información"
                                       VerticalOptions="Center"
                                       FontSize="16"/>
                            </HorizontalStackLayout>
                        </Border>
                    </HorizontalStackLayout>
                </Grid>

                <controls:MovieRow Heading="Top 10" Movies="{Binding TopTenMovies}" IsLarge="True"/>
                <controls:MovieRow Heading="Populares" Movies="{Binding PopularMovies}" IsLarge="True"/>
                <controls:MovieRow Heading="Acción" Movies="{Binding ActionMovies}" IsLarge="True"/>
                <controls:MovieRow Heading="Aventura" Movies="{Binding AdventureMovies}" IsLarge="True"/>
                <controls:MovieRow Heading="Animación" Movies="{Binding AnimationMovies}" IsLarge="True"/>
                <controls:MovieRow Heading="Comedia" Movies="{Binding ComedyMovies}" IsLarge="True"/>
                <controls:MovieRow Heading="Documentales" Movies="{Binding DocumentalMovies}" IsLarge="True"/>
                <controls:MovieRow Heading="Drama" Movies="{Binding DramaMovies}" IsLarge="True"/>
                <controls:MovieRow Heading="Fantasía" Movies="{Binding FantsyMovies}" IsLarge="True"/>
                <controls:MovieRow Heading="Terror" Movies="{Binding TerrorMovies}" IsLarge="True"/>
                <controls:MovieRow Heading="Musicales" Movies="{Binding MusicMovies}" IsLarge="True"/>
                <controls:MovieRow Heading="Misterio" Movies="{Binding MisteryMovies}" IsLarge="True"/>
                <controls:MovieRow Heading="Romance" Movies="{Binding RomanceMovies}" IsLarge="True"/>
                <controls:MovieRow Heading="Ciencia Ficción" Movies="{Binding SciFiMovies}" IsLarge="True"/>
                <controls:MovieRow Heading="Suspenso" Movies="{Binding SuspenseMovies}" IsLarge="True"/>
                <controls:MovieRow Heading="Western" Movies="{Binding WesternMovies}" IsLarge="True"/>

            </VerticalStackLayout>
        </ScrollView>

        <Grid HeightRequest="35"
              VerticalOptions="Start">
            <FlexLayout>
                <HorizontalStackLayout VerticalOptions="Start"
                                       Margin="5, 10">
                    <Image Source="search"
                                 Aspect="AspectFit"
                                 HeightRequest="30"
                                 WidthRequest="30"/>
                </HorizontalStackLayout>
            </FlexLayout>
        </Grid>
    </Grid>

</ContentPage>
