StreamVerse/Pages/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreamVerse.Pages.Perfil"
             Shell.NavBarIsVisible ="False">
    <VerticalStackLayout Padding="30"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
        <Label 
            Text="MI PERFIL"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Historial"
            TextColor="White"/>
        <!-- Historial como lista horizontal -->
        <CollectionView ItemsSource="{Binding Peliculas}" 
                        HorizontalScrollBarVisibility="Never"
                        Margin="0,10,0,30">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" 
                                    ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" 
                           Padding="10" 
                           BackgroundColor="#E8EAF6" 
                           WidthRequest="150" 
                           HeightRequest="200">
                        <VerticalStackLayout>
                            <Label Text="{Binding Titulo}" 
                                   FontSize="16" 
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   TextColor="#292F39" />
                            <Label Text="{Binding FechaVista, StringFormat='Visto el: {0:dd/MM/yyyy}'}"
                                   FontSize="14"
                                   HorizontalOptions="Center"
                                   TextColor="Gray" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Cerrar Sesión"
            TextColor="#292F39"
            BackgroundColor="#4f77f3"
            FontAttributes="Bold"
            HeightRequest="50"
            WidthRequest="200"
            HorizontalOptions="Center"
            CornerRadius="25"
            FontSize="18"
            Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>