StreamVerse/Pages/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreamVerse.Pages.Perfil"
             Shell.NavBarIsVisible ="False">
    <VerticalStackLayout Padding="30"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
        <Label 
            Text="MI PERFIL"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Historial"
            TextColor="White"/>
        <!-- Historial como lista horizontal -->
        <CollectionView x:Name="HistoryCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Media.DisplayTitle}" FontSize="18" FontAttributes="Bold" />
                        <Label Text="{Binding WatchedOn, StringFormat='Visto el: {0:dd/MM/yyyy hh:mm tt}'}" FontSize="14" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Cerrar Sesión"
            TextColor="#292F39"
            BackgroundColor="#4f77f3"
            FontAttributes="Bold"
            HeightRequest="50"
            WidthRequest="200"
            HorizontalOptions="Center"
            CornerRadius="25"
            FontSize="18"
            Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>